<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/pw/ABLVV86axSATTNLcLZp-KHmWkKr05Ct9PqfRL9R6Tj9-NISNOS_tp5TQkgbvljhddmDIHAzSTP40fl0CQ-n-j12N0RZvWcocaMaL9ybspzvvI3FW290LptM=w2400" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jivosite.com/widget/rYDIQLhVdz" async></script>
    <title> 🍔 Enthusia StrEat - Home 🍔  </title>

    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 17px;
  background-color: rgb(255, 255, 255);
}

/* -------------------------------------------------------------------------NAVIGATION------------------------------------------------------------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFCE32;
  color: #ffffff;
}

.logo {
  font-size: 20px;
  margin: 10px;
  font-family: 'Brush Script MT', cursive;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
}

.navbar-links ul {
  margin: 0px 10px;
  padding: 0px;
  display: flex;
}
.navbar-links ul li {
  list-style: none;
}
.navbar-links ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  display: block;
}
.navbar-links ul li a:hover {
  background: #ffffff;
  color: #000000;
}
.togglebtn {
  position: absolute;
  top: 10px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.line {
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
}

.active {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 850px) {
  .togglebtn {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 16px;
  }
  .navbar-links.navlist {
    display: flex;
  }
}

/* -------------------------------------------------------------------------NAVIGATION -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------HOME CSS------------------------------------------------------------------------- */

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


.container {
  width: 100%;
  height: 500px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.swiper {
  width: 100%;
  height: 500px;
}

.swiper-slide img {
  width: 100%;
  height: 500px;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next  {
  color: #fff;
}

.swiper .swiper-pagination-bullet-active {
  background-color: #fff;
}

.column1 {
  position: relative;
  float: left;
  width: 100%;
  margin-top: -4px;
}

.column2 {
  position: relative;
  float: left;
  width: 50%;
  margin-top: -4px;
  margin-bottom: -4px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: white;
  padding: 15px;
  background-color: black;
  text-align: center;
}

.link {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: white;
  background-color: orange;
  padding: 20px 25px;
  border-radius: 15px;
}

.link:hover {
  background-color: white;
  color: orange;
}

@media screen and (max-width: 1115px) {
  .column2{
    width: 100%;
  }
}

/* -------------------------------------------------------------------------HOME CSS------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */

.footer {
  background: #FFCE32;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 31%;
}

.footer .footer-center i {
  background-color: transparent;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 25px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: 'Brush Script MT', cursive;

}

.footer h2 span {
  color: #0099ff;
  font-family: 'Brush Script MT', cursive;

}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */
</style>
</head>

<body>
  <header>
    <nav class="navbar">
        <div class="logo"><a href="file:///F:/Enthusia%20StrEat/Home.html">Enthusia StrEat</a></div>
        <a class="togglebtn" href="#"><span class="line"></span>
            <span class="line"></span>
            <span class="line"></span></a>
        <div class="navbar-links">
            <ul>
              <li><a class="active" href="ES_Home.html">HOME</a></li>
              <li><a class="navlist" href="ES_Story.html">OUR STORY</a></li>
              <li><a href="ES_TraditionalSnacks.html">PRODUCTS</a></li>
              <li><a href="ES_Location.html">LOCATION</a></li>
              <li><a href="ES_Contacts.html">CONTACT US</a></li>
              <li><a href="ES_FAQ.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
  </header>

  <script id="rendered-js" >
    const toggleBtn = document.getElementsByClassName('togglebtn')[0];
    const navbarLinks = document.getElementsByClassName('navbar-links')[0];

    toggleBtn.addEventListener('click', () => {
      navbarLinks.classList.toggle('navlist');
    });
  </script>

    <div class="container">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOuv0gAbtlBC5muBG24UJpoh-7MU7VD3CZGhwYK5uyh9Pf7HBHgp2dfUxYhiH_6mjZC6PQbazStei7hM6t3smL0j1S-dD0dr0EdulXg0O3mMYFThZl0pO1fl1U0bUCcB5BYO9-qA_r-qamUqLrV4Ax2=w1348-h500-s-no-gm?authuser=0">
          </div>

          <div class="swiper-slide">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczOk4TgyQQZyqnAtuuBByRi9E_a5b9jE54bMDLwMUNVurACfpFSFUjZb2LZ2rg6kq5HlMT0gjX-XXvpNVYYHo0FJ4IJIUbuCObvkPyv6OAzRINncbhCQ8ARzxwMnJ1fXMBev_EusZqYI0j12DDzE2hdy=w1348-h500-s-no-gm?authuser=0">
          </div>

          <div class="swiper-slide">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczO6zgFfLIUrBElVthnMO4tmL0lt5jiskjSvCAyG81EWNNh5P70wPgcDvULlUYReJYFybtmI52gxd4jWGfZrfgYbjK0fQ3rEkml4qsVUHhd4Q8MfI8SON8jzmzEiBWVtqoWiCWXG6QiADQcrsh13NC__=w1348-h500-s-no-gm?authuser=0">
          </div>
        </div>
        
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <div class="row">
      <div class="column1">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMJZwOxXWuU57QyHUG-B2WLDjO7MP2SQkmBss1zO5ckLZmk-aUdhYToVVVCyKNm9sz3mZITMV_2VeJ7Fyto4vMI1tXnJuEjMDgspvUb1ZA1MdrjEE157jSw9P4tvd0Hf3TcEo8RWKvdOXKPMrfwbQst=w1348-h500-s-no-gm?authuser=0" style="width:100%; height: 500px;">
        <h1 class="overlay">OUR STORY</h1>
        <a href="ES_Story.html">
          <btn class="link">LEARN MORE</btn>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMBJHhO-NpkwKnu35FEiDGJjdcf6fdbE4HwohgiWgmewzQeNGl6qoVl5e4FWaKsbkaqvGz0SpG7yE3-0420O62NM2bj7ZcmHhxzW3lToCpjEDLejkpraZiwRjft2b3YroYEmR-jEi7dV6qAxKRzN-Oh=w674-h500-s-no-gm?authuser=0" style="width:100%; height: 500px">
        <h1 class="overlay">CHECK OUT OUR PRODUCTS!</h1>
        <a href="ES_TraditionalSnacks.html">
          <btn class="link">PRODUCTS</btn>
        </a>
      </div>

      <div class="column2">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMV6qvMFDXVO8oSrGSsITpmwugENpNykhi1Qhdy6SnTe3OOwrHDcUePbxWH0rzv5wPwB1LgbakjiQOmgcTccvJLxMh1JvOopV2SZX2rpBXy4iI2i9HJ8P11JjVfWfuLI8Ik9MXKDMU6-M9s4kwIMdfG=w674-h500-s-no-gm?authuser=0" style="width: 100%; height: 500px;">
        <h1 class="overlay">FIND OUR STORE</h1>
        <a href="ES_Location.html">
          <btn class="link">LOCATION</btn>
        </a>
      </div>

    </div>
    
    <footer>
      <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
            <p class="about">
            <span style="color: #0099ff;">About our shop</span> Welcome to Enthusia_StrEat, your ultimate destination for a mouthwatering journey through
            the world of burgers, hotdogs, shakes, and an array of delectable sides. We're not just a food stop;
            We're a flavor-packed adventure waiting to delight your taste buds.
            </p>

            <div class="icons">
              <a href="https://www.facebook.com/enthusia.streat"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/enthusia_streat/#"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/@Enthusia_StrEat"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
        </div>
            <div class="footer-center col-md-4 col-sm-6">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span> Block 2 Lot 1 Cabalata Street Brgy. Tatalon</span> Quezon City</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p> (+63) 9764 565 551 </p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzDQqQnZPDFFpldRcNKCGcTHWHVLwfJQHnMtLfvSHMWChWDfnbGmHzcKvbrdpftzQxSbrJM">enthusiastreat4@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right col-md-4 col-sm-6">
              <h2> Enthusia <span> StrEat </span></h2>
              <p class="menu">
              <a href="ES_Home.html">HOME</a> |
              <a href="ES_Story.html">OUR STORY</a> |
              <a href="ES_TraditionalSnacks.html">PRODUCTS</a> |
              <a href="ES_Location.html">LOCATION</a> |
              <a href="ES_Contacts.html">CONTACT US</a> |
              <a href="ES_FAQ.html">FAQ</a>
              </p>
              <p class="name"> Enthusia StrEat &copy; 2020</p>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('.swiper', {
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        loop: true,

        pagination: {
          el: '.swiper-pagination',
        },

        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>

  </body>
</html>