<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//code.jivosite.com/widget/rYDIQLhVdz" async></script>
<title> 🍔 Enthusia StrEat - Location 🍔  </title>
<style>
  *  {
  box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  color: inherit;
}

/* -------------------------------------------------------------------------NAVIGATION------------------------------------------------------------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFCE32;
  color: #ffffff;
}

.logo {
  font-size: 20px;
  margin: 10px;
  font-family: 'Brush Script MT', cursive;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
}
.navbar-links ul {
  margin: 0px 10px;
  padding: 0px;
  display: flex;
}
.navbar-links ul li {
  list-style: none;
}
.navbar-links ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  display: block;
}
.navbar-links ul li a:hover {
  background: #ffffff;
  color: #000000;
}
.togglebtn {
  position: absolute;
  top: 10px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.line {
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
}

@media only screen and (max-width: 850px) {
  .togglebtn {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 16px;
  }
  .navbar-links.active {
    display: flex;
  }
}

/* -------------------------------------------------------------------------NAVIGATION -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------LOCATION CSS------------------------------------------------------------------------- */

.location-section {
  text-align: center;
}

.location-details {
  display: inline-block;
  text-align: left;
  margin: 10px;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.text {
  display: inline-block;
  vertical-align: middle;
}

.detail {
  margin: 0;
}

.main {
color: #000000;
flex: 1 0 auto;
font-family: 'Inconsolata', monospace;
width: 75%;
margin-left: auto;
margin-right: auto;
padding-top: 5%;
padding-bottom: 5%;
line-height: 1.6;
font-size: 18px;
font-weight: 400;
}


@media only screen and (max-width: 767px) {
.nav ul {
  height: 130px;
  flex-direction: column;
  text-align: center;
}
}

@media only screen and (max-width: 767px) {
#product {
  flex-direction: column;
  text-align: center;
}
}

/* -------------------------------------------------------------------------LOCATION CSS------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */

.footer {
  background: #FFCE32;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 31%;
}

.footer .footer-center i {
  background-color: transparent;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 25px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: 'Brush Script MT', cursive;

}

.footer h2 span {
  color: #0099ff;
  font-family: 'Brush Script MT', cursive;

}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */
</style>
</head>

<body>
  <header>
    <nav class="navbar">
        <div class="logo"><a href="#">Enthusia StrEat</a></div>
        <a class="togglebtn" href="#"><span class="line"></span>
            <span class="line"></span>
            <span class="line"></span></a>
        <div class="navbar-links">
            <ul>
                <li><a href="/ES_Home.html">HOME</a></li>
                <li><a href="/ES_Story.html">OUR STORY</a></li>
                <li><a href="/ES_Products.html">PRODUCTS</a></li>
                <li><a href="/ES_Location.html">LOCATIONS</a></li>
                <li><a href="/ES_Contacts.html">CONTACT US</a></li>
                <li><a href="#">FAQ</a></li>

            </ul>
        </div>
    </nav>
</header>
    
    <script id="rendered-js" >
      const toggleBtn = document.getElementsByClassName('togglebtn')[0];
      const navbarLinks = document.getElementsByClassName('navbar-links')[0];
      
      toggleBtn.addEventListener('click', () => {
        navbarLinks.classList.toggle('active');
      });
          </script>

<header>
  <img src="file:///F:/Enthusia%20StrEat/HEAD.gif" alt="Header Image" style="width: 100%; max-width: 100%;">
  <!-- Add any other header content here -->
</header>


<div class="main">
  <div class="location-section">
      <h1 class="location-title">Quezon City</h1>
      
      <div class="location-details">
          <div class="icon">             
          </div>
          <div class="text">
              <p class="detail"><i class="fa fa-map-marker" style="font-size:36px; color: #ff7f50;"></i> Block 2 Lot 1 Cabalata Street Brgy. Tatalon</p>
          </div>
      </div>
      
      <div class="location-details">
          <div class="icon">        
          </div>
          <div class="text">
              <p class="detail"><i class="fa fa-clock-o" style="font-size:36px; color: #4682b4;"></i> Monday to Friday, 11:00 AM - 2:00 AM</p>
          </div>
      </div>

      <div class="location-details">
        <div class="icon">
          </div>
        <div class="text">
            <p class="detail"><i class="fa fa-clock-o" style="font-size:36px; color: #4682b4;"></i> Saturday to Sunday, 1:00 PM - 12:00 AM</p>
        </div>
      </div>

      <div class="location-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4619.622507443831!2d121.00994497577372!3d14.62316727652237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b77ccd4a5f3d%3A0xa499a9e01bfdc207!2sEnthusia%20Streat!5e1!3m2!1sen!2sph!4v1711441557511!5m2!1sen!2sph"
         width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
</div>






  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
      <span> About the company</span> Welcome to Enthusia_StrEat, your ultimate destination for a mouthwatering journey through
  
      the world of burgers, hotdogs, shakes, and an array of delectable sides. We're not just a food stop;
      
      We're a flavor-packed adventure waiting to delight your taste buds.
      </p>
      <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Block 2 Lot 1 Cabalata Street Brgy. Tatalon</span> Quezon City</p>
      </div>
      <div>
      <i class="fa fa-phone"></i>
      <p> (+63) 9764 565 551 </p>
      </div>
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzDQqQnZPDFFpldRcNKCGcTHWHVLwfJQHnMtLfvSHMWChWDfnbGmHzcKvbrdpftzQxSbrJM">leannaelsantos8520@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> Enthusia <span> StrEat </span></h2>
      <p class="menu">
      <a href="#"> HOME</a> |
      <a href="#"> OUR STORY</a> |
      <a href="#"> MENU</a> |
      <a href="#"> LOCATIONS</a> |
      <a href="#"> CONTACT US</a> |
      <a href="#"> FAQ</a>
      </p>
      <p class="name"> Enthusia StrEat &copy; 2020</p>
    </div>
    </footer>
  
  
  </body>
  </html>