<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
      <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/pw/ABLVV86axSATTNLcLZp-KHmWkKr05Ct9PqfRL9R6Tj9-NISNOS_tp5TQkgbvljhddmDIHAzSTP40fl0CQ-n-j12N0RZvWcocaMaL9ybspzvvI3FW290LptM=w2400" />
      <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      <script src="//code.jivosite.com/widget/rYDIQLhVdz" async></script>
      <title> 🍔 Enthusia StrEat - Products 🍔  </title>
    </head>

    <style>
        *  {
  box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  color: inherit;
}

/* -------------------------------------------------------------------------NAVIGATION------------------------------------------------------------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFCE32;
  color: #ffffff;
  z-index: 999;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  font-size: 20px;
  margin: 10px;
  font-family: 'Brush Script MT', cursive;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
}
.navbar-links ul {
  margin: 0px 10px;
  padding: 0px;
  display: flex;
}
.navbar-links ul li {
  list-style: none;
}
.navbar-links ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  display: block;
}
.navbar-links ul li a:hover {
  background: #ffffff;
  color: #000000;
}
.togglebtn {
  position: absolute;
  top: 10px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.line {
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
}

.active {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 850px) {
  .togglebtn {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 16px;
  }
  .navbar-links.navlist {
    display: flex;
  }
}

/* -------------------------------------------------------------------------NAVIGATION -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------PRODUCT CSS------------------------------------------------------------------------- */

.title-product {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.navmenu a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.openbtn{
  margin-left: 50px;
  margin-top: -70px;
  display: none;
}

.navmenu .closebtn {
  margin-left: -20px;
}

.fruitshake {
  position: absolute;
  border-radius: 15px;
  text-decoration: none;
  margin-top: 100px;
  margin-left: 100px;
  font-weight: bold;
}

.burger {
  position: absolute;
  border-radius: 15px;
  text-decoration: none;
  margin-top: 200px;
  margin-left: 100px;
  font-weight: bold;
}

.sandwich {
  position: absolute;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 300px;
  margin-left: 100px;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.fruitshake .button {
  margin-left: -20px;
  padding: 15px 40px;
}

.burger .button {
  margin-left: -20px;
  padding: 15px 60px;
}

.sandwich .button {
  margin-left: -20px;
  padding: 15px 38px;
}

.button:active {
  background-color: black;
  color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button#sandwich {
  background-color: black;
  color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.row {
  margin: 10px 50px;
  display: inline-block;
  position: absolute;
  grid-template-columns: repeat(4, 1fr);
}

.row, .row > .column {
  padding: 10px;
}

.column {
  float: left;
  text-align: center;
  background-color: orange;
  border-radius: 15px;
  margin-top: 70px;
  margin-right: 100px;
  margin-bottom: 10px;
  display: block;
  box-shadow: 15px 15px 15px 15px rgba(0,0,0,0.1);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: orange;
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 600px;
  max-height: 800px;
  position: relative;
  top: 50px;
}

/* Caption text */
.caption {
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: relative;
  top: 50px;
}

/* Close button */
.close-modal {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.close-modal:hover,
.close-modal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.iconCart {
  position: relative;
  cursor: pointer;
}

.totalQuantity {
  position: absolute;
  top: -18px;
  right: 10px;
  font-size: x-large;
  background-color: #b31010;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
  z-index: 0;
}

.details{
  padding: 0 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub{
  display: grid;
 grid-template-columns: auto auto;
}

.cart .listCart .price {
  text-align: right;
} 

.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

.details>button{
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
  cursor: pointer;
}

.cart {
  color: #fff;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  background-color: #0E0F11;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart h2{
  color: #e8bc0e;
  left: 40px;
  margin-left: 50px;
  margin-top: 30px;
}

.cart .listCart {
  padding: 20px;
  overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.cart .listCart .content {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .listCart img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
}

.cart .listCart .name{
  font-weight: bold;
}

.cart .listCart .content .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart .listCart .content .quantity span {
  display: block;
  width: 50px;
  text-align: center;
}

.cart .checkout-button{
  display: grid;
  text-align: center;
  left: 50;
}

.cart .checkout-button div {
  background-color: #0e0f11;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart .checkout-button a {
  color: #fff;
  padding: 20px;
  background-color: #49D8B9;
  text-decoration: none;
  font-weight: bold;
}

.cart .closebtn {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 36px;
  margin-right: 50px;
  z-index: 999;
  color: rgb(129, 129, 129);
  font-style: normal;
  font-family: none;
  text-decoration: none;
}

.cart .closebtn:hover{
  color: #f1f1f1;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

@media (max-width: 1379px) {

.fruitshake,  .burger, .sandwich{
    margin-left: 30px;
}
}

@media (max-width: 1329px) {
    .column{
        margin-right: 35px;
    }
}

@media screen and (max-width: 879px) {

  .navmenu {
    background-color: #333;
    height: 100%;
    width: 0;
  }
  .navmenu a{
    display: none;
  }

  .openbtn{
    float: left;
    display: block;
  }

  .fruitshake, .burger, .sandwich {
    z-index: 1;
  }

  .column {
    margin-left: -10px;
  }

  svg {
    display: none;
  }
}

@media screen and (max-width: 879px) {
  .navmenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .navmenu a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .navmenu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

  .openbtn.responsive {
    position: absolute;
    top: 0;
    right: 0;
  }

  .navmenu.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 360px) {
  .row {
    margin: 10px 20px;
  }
}

/* -------------------------------------------------------------------------PRODUCT CSS------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */

.footer {
  background: #FFCE32;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 150px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 31%;
}

.footer .footer-center i {
  background-color: transparent;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 25px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: 'Brush Script MT', cursive;

}

.footer h2 span {
  color: #0099ff;
  font-family: 'Brush Script MT', cursive;

}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

@media (max-width: 1699px) {
    .footer{
        margin-top: 500px;
    }
}

@media (max-width: 879px) {
    .footer{
        margin-top: 1000px;
    }
}

@media (min-width: 690px) and (max-width: 854px) {
  .column {
    margin-left: 30px;
    margin-top: 50px;
  }
  .footer {
    margin-top: 980px;
  }
}

@media screen and (max-width: 689px) {
  .column {
    margin-left: 40px;
    margin-top: 50px;
  }
  .footer {
    margin-top: 1600px;
  }
}

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */
    </style>
    
    <body>
      <header>
        <nav class="navbar" id="navbar">
            <div class="logo"><a href="ES_Home.html">Enthusia StrEat</a></div>
            <a class="togglebtn" href="#"><span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a>
            <div class="navbar-links">
                <ul>
                    <li><a class="navlist" href="ES_Home.html">HOME</a></li>
                    <li><a href="ES_Story.html">OUR STORY</a></li>
                    <li><a class="active" href="ES_Fruitshakes.html">PRODUCTS</a></li>
                    <li><a href="ES_Location.html">LOCATION</a></li>
                    <li><a href="ES_Contacts.html">CONTACT US</a></li>
                    <li><a href="ES_FAQ.html">FAQ</a></li>
                    <li><a href="ES_Checkout.html">CHECK OUT</a></li>
                </ul>
            </div>
        </nav>
      </header>
    
      <script id="rendered-js" >
        const toggleBtn = document.getElementsByClassName('togglebtn')[0];
        const navbarLinks = document.getElementsByClassName('navbar-links')[0];
    
        toggleBtn.addEventListener('click', () => {
          navbarLinks.classList.toggle('navlist');
        });
      </script>

        <h1 class="title-product">CHECK OUT OUR PRODUCTS!</h1>
        <span class="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <div class="iconCart">
          <img src="https://lh3.googleusercontent.com/pw/ABLVV86VsyQpRI7ljgzBTUbAiCU9Lwx2dgbWEFTZ70cBhddqFLpHnROe0LEpYrrNHIIoQj4oxMn7F5YUh-3PY-DDnJU0sg0DnBaMFoeBcvhyeMXTJHps-hg=w2400" alt="Shopping Cart" style="height:50px; float: right; margin-right: 50px; margin-top: -50px;">
          <div class="totalQuantity" style="margin-right: 50px; margin-top: -50px;">0</div>
        </div>

        <div class="cart" style="z-index: 999;">
          <a href="javascript:void(0)" class="closebtn close" onclick="closeNav()">×</a>
          <h2>CART</h2>

          <div class="listCart"></div> 
          
          <div class="checkout-button">
            <a href="ES_Checkout.html">HEAD TO CHECKOUT</a>
          </div>
        </div>

        <script>
          let iconCart = document.querySelector('.iconCart');
          let cart = document.querySelector('.cart');
          let close = document.querySelector('.close');

          iconCart.addEventListener('click', function(){
    if(cart.style.right = '-100%' && window.innerWidth > 1900 && window.innerWidth < 2400) {
        cart.style.right = '0';
        container.style.transform = 'translateX(-630px)';
    }

    else if(cart.style.right = '-100%' && window.innerWidth > 1200 && window.innerWidth < 1900) {
        cart.style.right = '0';
        container.style.transform = 'translateX(-400px)'
    }

    else if(cart.style.right = '-100%' && window.innerWidth > 900 && window.innerWidth < 1200) {
        cart.style.right = '0';
        container.style.transform = 'translateX(-160px)'
    }

    else if(cart.style.right = '-100%' && window.innerWidth > 320 && window.innerWidth < 900) {
        cart.style.right = '0';
        container.style.transform = 'translateX(0)';
    }

    else{
        cart.style.right = '-100%';
        container.style.transform = 'translateX(0)';
    }
})

close.addEventListener('click', function (){
    cart.style.right = '-100%';
    container.style.transform = 'translateX(0)';
})
        </script>

      <div class="navmenu" id="navmenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="fruitshake" href="ES_Fruitshakes.html"><button class="button" id="fruitshake">Fruitshakes</button></a>
        <a class="burger" href="ES_Burgers.html"><button class="button" id="burger">Burgers</button></a>
        <a class="sandwich" href="ES_Sandwiches.html"><button class="button" id="sandwich">Sandwiches</button></a>
      </div>

        <svg id="svg" width="300" height="400"><line id="line" x1="300" y1="1000" x2="300" y2="70"  stroke="black"></svg>

          <script>
            function myFunction(x) {
              if (x.matches) { // If media query matches
                var svg = document.getElementById("svg");
                var line = document.getElementById("line");
                svg.setAttribute("width", "250");
                line.setAttribute("x1", "250"), line.setAttribute("x2", "250");
              } else {
                var line = document.getElementById("line");
                line.setAttribute("x1", "300");
              }
            }
            
            // Create a MediaQueryList object
            var x = window.matchMedia("(max-width: 1379px)")
            
            // Call listener function at run time
            myFunction(x);
            
            // Attach listener function on state changes
            x.addEventListener("change", function() {
              myFunction(x);
            });
        </script>

        <div class="row">

          <div id="myModal" class="modal">
            <span class="close-modal">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption1" class="caption"></div>
            <div id="caption2" class="caption"></div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV85GHmJCkETdJ-c-XrUIUYRWTO_YCDCzmN8b8E_d-HAb7Up-umqtV0lMe1ul8rSlkVOhXRtahNdWjl4spt-31h6C-DAxfO5Uxyg23JtmP7QQ1gwuUnw=w2400" style="width: 200px; height: 200px; border-radius: 10px;"
              onclick="openModal('https://lh3.googleusercontent.com/pw/ABLVV85GHmJCkETdJ-c-XrUIUYRWTO_YCDCzmN8b8E_d-HAb7Up-umqtV0lMe1ul8rSlkVOhXRtahNdWjl4spt-31h6C-DAxfO5Uxyg23JtmP7QQ1gwuUnw=w2400', 'Hotdog Sandwich ₱35', 'For only ₱35, you can taste a Hotdog Sandwich, rich with ingredients.')">
              <h4>Hotdog Sandwich</h4>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV86_7sLng2Ij7ZsgrmQNfry3Q5erW8lQa3MEE4F-xe4DhW__BqZuiMmYKChVe1U3XZFL6kqaUflb43dbJO43p3n4N-qBdnMWZ4r7n-SIHv-FGnRjFfE=w2400" style="width: 200px; height: 200px; border-radius: 10px;"
              onclick="openModal('https://lh3.googleusercontent.com/pw/ABLVV86_7sLng2Ij7ZsgrmQNfry3Q5erW8lQa3MEE4F-xe4DhW__BqZuiMmYKChVe1U3XZFL6kqaUflb43dbJO43p3n4N-qBdnMWZ4r7n-SIHv-FGnRjFfE=w2400', 'Footlong ₱60', 'For only ₱60, you can taste a Footlong, rich with ingredients.')">
              <h4>Footlong</h4>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV85SsCKxro7CZaMVy1WXU72lcx_fedgypf0jk9yH-hPlxmFF4f6yHc7Af0vDCJHxRe_fcVOyYK0z02l9EjsDHlvZP_xAD4tg3zXLJW5Ez-s7RzF3N60=w2400" style="width: 200px; height: 200px; border-radius: 10px;"
              onclick="openModal('https://lh3.googleusercontent.com/pw/ABLVV85SsCKxro7CZaMVy1WXU72lcx_fedgypf0jk9yH-hPlxmFF4f6yHc7Af0vDCJHxRe_fcVOyYK0z02l9EjsDHlvZP_xAD4tg3zXLJW5Ez-s7RzF3N60=w2400', 'Half Footlong w/ Fries ₱60', 'For only ₱60, you can acquire yourself a half footlong with fries.')">
              <h4>Half Footlong w/ Fries</h4>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV86m8HlRN2vc1GNtYBA-hEskMVdh44a2zMAVcSlpwgmygIukdL5Fmj8g9sf4eGfotRDAl1XINW3bv8_8gqGdYMUeMy3qXbqs3NA1_E_wNT3zjSWmJN0=w2400" style="width: 200px; height: 200px; border-radius: 10px;"
              onclick="openModal('https://lh3.googleusercontent.com/pw/ABLVV86m8HlRN2vc1GNtYBA-hEskMVdh44a2zMAVcSlpwgmygIukdL5Fmj8g9sf4eGfotRDAl1XINW3bv8_8gqGdYMUeMy3qXbqs3NA1_E_wNT3zjSWmJN0=w2400', 'Hungarian Sandwich ₱70', 'For only ₱70, you can taste a Hungarian Sandwich, filled with rich flavors.')">
              <h4>Hungarian Sandwich</h4>
              <button>Add to Cart</button>
            </div>
          </div>

          <script>
            // Function to open the modal
            function openModal(imgSrc, caption1, caption2) {
              var modal = document.getElementById('myModal');
              var modalImg = document.getElementById("img01");
              var captionText1 = document.getElementById("caption1");
              var captionText2 = document.getElementById("caption2");
              modal.style.display = "block";
              modalImg.src = imgSrc;
              captionText1.innerHTML = caption1;
              captionText2.innerHTML = caption2;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close-modal")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              var modal = document.getElementById('myModal');
              modal.style.display = "none";
            }
            </script>

        </div>


        <footer class="footer">
            <div class="footer-left col-md-4 col-sm-6">
                <p class="about">
                <span style="color: #0099ff;">About our shop</span> Welcome to Enthusia_StrEat, your ultimate destination for a mouthwatering journey through
                the world of burgers, hotdogs, shakes, and an array of delectable sides. We're not just a food stop;
                We're a flavor-packed adventure waiting to delight your taste buds.
                </p>

                <div class="icons">
                  <a href="https://www.facebook.com/enthusia.streat" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/enthusia_streat/#" target="_blank"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.youtube.com/@Enthusia_StrEat" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
                <div class="footer-center col-md-4 col-sm-6">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span> Block 2 Lot 1 Cabalata Street Brgy. Tatalon</span> Quezon City</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p> (+63) 9764 565 551 </p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzDQqQnZPDFFpldRcNKCGcTHWHVLwfJQHnMtLfvSHMWChWDfnbGmHzcKvbrdpftzQxSbrJM" target="_blank">enthusiastreat4@gmail.com</a></p>
                    </div>
                </div>
                <div class="footer-right col-md-4 col-sm-6">
                  <h2> Enthusia <span> StrEat </span></h2>
                  <p class="menu">
                  <a href="ES_Home.html">HOME</a> |
                  <a href="ES_Story.html">OUR STORY</a> |
                  <a href="ES_Fruitshakes.html">PRODUCTS</a> |
                  <a href="ES_Location.html">LOCATION</a> |
                  <a href="ES_Contacts.html">CONTACT US</a> |
                  <a href="ES_FAQ.html">FAQ</a>
                  </p>
                  <p class="name"> Enthusia StrEat &copy; 2020</p>
                </div>
        </footer>

        <script>
          window.onscroll = function() {myFunction()};
          
          var header = document.getElementById("navbar");
          var sticky = header.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
          </script>

        <script>
          function openNav() {
            document.getElementById("navmenu").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("navmenu").style.width = "0";
          }
          </script>
    </body>
</html>