<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/pw/ABLVV86axSATTNLcLZp-KHmWkKr05Ct9PqfRL9R6Tj9-NISNOS_tp5TQkgbvljhddmDIHAzSTP40fl0CQ-n-j12N0RZvWcocaMaL9ybspzvvI3FW290LptM=w2400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jivosite.com/widget/rYDIQLhVdz" async></script>
    <title> 🍔 Enthusia StrEat - Our Story 🍔  </title>
    <style>
      *  {
  box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  color: inherit;
}

/* -------------------------------------------------------------------------NAVIGATION------------------------------------------------------------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFCE32;
  color: #ffffff;
  z-index: 999;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  font-size: 20px;
  margin: 10px;
  font-family: 'Brush Script MT', cursive;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
}
.navbar-links ul {
  margin: 0px 10px;
  padding: 0px;
  display: flex;
}
.navbar-links ul li {
  list-style: none;
}
.navbar-links ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  display: block;
}
.navbar-links ul li a:hover {
  background: #ffffff;
  color: #000000;
}
.togglebtn {
  position: absolute;
  top: 10px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.line {
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
}

.active {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 850px) {
  .togglebtn {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 16px;
  }
  .navbar-links.navlist {
    display: flex;
  }
}

/* -------------------------------------------------------------------------NAVIGATION -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------OUR STORY------------------------------------------------------------------------- */

.main {
  color: #000000;
  flex: 1 0 auto;
  font-family: 'Inconsolata', monospace;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 400;
}


@media only screen and (max-width: 767px) {
  .nav ul {
    height: 130px;
    flex-direction: column;
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  #product {
    flex-direction: column;
    text-align: center;
  }
}

/* -------------------------------------------------------------------------OUR STORY------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */

.footer {
  background: #FFCE32;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 31%;
}

.footer .footer-center i {
  background-color: transparent;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 25px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: 'Brush Script MT', cursive;

}

.footer h2 span {
  color: #0099ff;
  font-family: 'Brush Script MT', cursive;

}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar" id="navbar">
        <div class="logo"><a href="ES_Home.html">Enthusia StrEat</a></div>

          <a class="togglebtn" href="#"><span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </a>

          <div class="navbar-links">
            <ul>
              <li><a class="navlist" href="ES_Home.html">HOME</a></li>
              <li><a class="active" href="ES_Story.html">OUR STORY</a></li>
              <li><a href="ES_Fruitshakes.html">PRODUCTS</a></li>
              <li><a href="ES_Location.html">LOCATION</a></li>
              <li><a href="ES_Contacts.html">CONTACT US</a></li>
              <li><a href="ES_FAQ.html">FAQ</a></li>
              <li><a href="ES_Checkout.html">CHECK OUT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <script id="rendered-js" >
      const toggleBtn = document.getElementsByClassName('togglebtn')[0];
      const navbarLinks = document.getElementsByClassName('navbar-links')[0];
  
      toggleBtn.addEventListener('click', () => {
        navbarLinks.classList.toggle('navlist');
      });
    </script>

  <div class="main">
    <header>
      <h1>ABOUT US</h1>
    </header>

    <div id="info">
      <h4>Our Story</h4>
      <p>Learn about the authentic inspiration behind Enthusia StrEat's creation and evolution.</p>
    </div>

    <div id="info">
      <h4>Brand Story</h4>
      <p>
        Your ultimate destination for a mouthwatering journey through the world of burgers, hotdogs, shakes, and an array of delectable sides & We're not just a food stop;
        We're a flavor-packed adventure waiting to delight your taste buds.
      </p>
    </div>

    <div id="info">
      <h4>Product Philosophy</h4>
        <p>
          Enthusia StrEat is a small food stall that sell fruitshakes, burgers and lots of common meriendas that is popular amongst Filipino people.
          With their delectable fruitshake, made with fresh ingredients that they prepare right in front of you. Alongside, a fresh beef patty on the Hamburger, filled with an appetizing secret sauce.
          Enthusia StrEat also offers different Filipino meriendas, that they prepare the same day as they sell it. Enthusia StrEat is known for their fresh ingredients, with their self-formulated and handmade beef patties, right here in Barangay Tatalon.
          And they proudly say that, all of their products, are made with love and purity.
        </p>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span style="color: #0099ff;">About our shop</span> Welcome to Enthusia_StrEat, your ultimate destination for a mouthwatering journey through
        the world of burgers, hotdogs, shakes, and an array of delectable sides. We're not just a food stop;
        We're a flavor-packed adventure waiting to delight your taste buds.
      </p>

      <div class="icons">
        <a href="https://www.facebook.com/enthusia.streat" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/enthusia_streat/#" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/@Enthusia_StrEat" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      </div>
    </div>

    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Block 2 Lot 1 Cabalata Street Brgy. Tatalon</span> Quezon City</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p> (+63) 9764 565 551 </p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzDQqQnZPDFFpldRcNKCGcTHWHVLwfJQHnMtLfvSHMWChWDfnbGmHzcKvbrdpftzQxSbrJM" target="_blank">enthusiastreat4@gmail.com</a></p>
      </div>
    </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> Enthusia <span> StrEat </span></h2>
    <p class="menu">
    <a href="ES_Home.html">HOME</a> |
    <a href="ES_Story.html">OUR STORY</a> |
    <a href="ES_Fruitshakes.html">PRODUCTS</a> |
    <a href="ES_Location.html">LOCATION</a> |
    <a href="ES_Contacts.html">CONTACT US</a> |
    <a href="ES_FAQ.html">FAQ</a>
    </p>
    <p class="name"> Enthusia StrEat &copy; 2020</p>
  </div>
  </footer>

  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("navbar");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>


</body>
</html>