<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
      <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/pw/ABLVV86axSATTNLcLZp-KHmWkKr05Ct9PqfRL9R6Tj9-NISNOS_tp5TQkgbvljhddmDIHAzSTP40fl0CQ-n-j12N0RZvWcocaMaL9ybspzvvI3FW290LptM=w2400" />
      <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      <script src="//code.jivosite.com/widget/rYDIQLhVdz" async></script>
      <title> 🍔 Enthusia StrEat - Products 🍔  </title>
    </head>

    <style>
        *  {
  box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  color: inherit;
}

/* -------------------------------------------------------------------------NAVIGATION------------------------------------------------------------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFCE32;
  color: #ffffff;
}

.logo {
  font-size: 20px;
  margin: 10px;
  font-family: 'Brush Script MT', cursive;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
}
.navbar-links ul {
  margin: 0px 10px;
  padding: 0px;
  display: flex;
}
.navbar-links ul li {
  list-style: none;
}
.navbar-links ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
  display: block;
}
.navbar-links ul li a:hover {
  background: #ffffff;
  color: #000000;
}
.togglebtn {
  position: absolute;
  top: 10px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.line {
  height: 3px;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
}

.active {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 850px) {
  .togglebtn {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 16px;
  }
  .navbar-links.navlist {
    display: flex;
  }
}

/* -------------------------------------------------------------------------NAVIGATION -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------PRODUCT CSS------------------------------------------------------------------------- */

.title-product {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.navmenu a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.openbtn{
  margin-left: 50px;
  margin-top: -70px;
  display: none;
}

.navmenu .closebtn {
  margin-left: -20px;
}

.snacks {
  position: absolute;
  border-radius: 15px;
  text-decoration: none;
  margin-top: 100px;
  margin-left: 100px;
  font-weight: bold;
}

.fruitshake {
  position: absolute;
  border-radius: 15px;
  text-decoration: none;
  margin-top: 200px;
  margin-left: 100px;
  font-weight: bold;
}

.burger {
  position: absolute;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 300px;
  margin-left: 100px;
}

.sandwich {
  position: absolute;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 400px;
  margin-left: 100px;
}

.others {
  position: absolute;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 500px;
  margin-left: 100px;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.snacks .button {
  margin-left: -20px;
  padding: 15px 5px;
}

.fruitshake .button {
  margin-left: -20px;
  padding: 15px 40px;
}

.burger .button {
  margin-left: -20px;
  padding: 15px 60px;
}

.sandwich .button {
  margin-left: -20px;
  padding: 15px 38px;
}

.others .button {
  margin-left: -20px;
  padding: 15px 67px;
}

.button:active {
  background-color: black;
  color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button#snacks {
  background-color: black;
  color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.row {
  margin: 10px 50px;
  display: inline-block;
  position: absolute;
  grid-template-columns: repeat(4, 1fr);
}

.row, .row > .column {
  padding: 10px;
}

.column {
  float: left;
  text-align: center;
  background-color: orange;
  border-radius: 15px;
  margin-right: 100px;
  margin-bottom: 100px;
  display: block;
  box-shadow: 15px 15px 15px 15px rgba(0,0,0,0.1);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: orange;
}

@media (max-width: 1379px) {

.snacks, .fruitshake,  .burger, .sandwich, .others{
    margin-left: 30px;
}
}

@media (max-width: 1329px) {
    .column{
        margin-right: 35px;
    }
}

@media screen and (max-width: 879px) {

  .navmenu {
    background-color: #333;
    height: 100%;
    width: 0;
  }
  .navmenu a{
    display: none;
  }

  .openbtn{
    float: left;
    display: block;
  }

  .snacks .fruitshake, .burger, .sandwich, .others {
    z-index: 1;
  }

  .column {
    margin-left: -10px;
  }

  svg {
    display: none;
  }
}

@media screen and (max-width: 879px) {
  .navmenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .navmenu a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .navmenu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

  .openbtn.responsive {
    position: absolute;
    top: 0;
    right: 0;
  }

  .navmenu.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
}

/* -------------------------------------------------------------------------PRODUCT CSS------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */

.footer {
  background: #FFCE32;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 750px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 31%;
}

.footer .footer-center i {
  background-color: transparent;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 25px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  font-family: 'Brush Script MT', cursive;

}

.footer h2 span {
  color: #0099ff;
  font-family: 'Brush Script MT', cursive;

}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

@media (max-width: 1699px) {
    .footer{
        margin-top: 1150px;
    }
}

@media (max-width: 879px) {
    .footer{
        margin-top: 1750px;
    }
}

@media (min-width: 690px) and (max-width: 854px) {
  .column {
    margin-left: 30px;
  }
  .footer {
    margin-top: 2780px;
  }
}

@media screen and (max-width: 689px) {
  .column {
    margin-left: 40px;
  }
  .footer {
    margin-top: 4000px;
  }
}

/* -------------------------------------------------------------------------FOOTER------------------------------------------------------------------------- */
    </style>
    
    <body>
      <header>
        <nav class="navbar">
            <div class="logo"><a href="file:///F:/Enthusia%20StrEat/Home.html">Enthusia StrEat</a></div>
            <a class="togglebtn" href="#"><span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a>
            <div class="navbar-links">
                <ul>
                    <li><a class="navlist" href="ES_Home.html">HOME</a></li>
                    <li><a href="ES_Story.html">OUR STORY</a></li>
                    <li><a class="active" href="ES_TraditionalSnacks.html">PRODUCTS</a></li>
                    <li><a href="ES_Location.html">LOCATION</a></li>
                    <li><a href="ES_Contacts.html">CONTACT US</a></li>
                    <li><a href="ES_FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
      </header>
    
      <script id="rendered-js" >
        const toggleBtn = document.getElementsByClassName('togglebtn')[0];
        const navbarLinks = document.getElementsByClassName('navbar-links')[0];
    
        toggleBtn.addEventListener('click', () => {
          navbarLinks.classList.toggle('navlist');
        });
      </script>

        <h1 class="title-product">CHECK OUT OUR PRODUCTS!</h1>
        <span class="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

      <div class="navmenu" id="navmenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="snacks" href="ES_TraditionalSnacks.html"><button class="button" id="snacks">Traditional Snacks</button></a>
        <a class="fruitshake" href="ES_Fruitshakes.html"><button class="button" id="fruitshake">Fruitshakes</button></a>
        <a class="burger" href="ES_Burgers.html"><button class="button" id="burger">Burgers</button></a>
        <a class="sandwich" href="ES_Sandwiches.html"><button class="button" id="sandwich">Sandwiches</button></a>
        <a class="others" href="ES_Others.html"><button class="button" id="others">Others</button></a>
      </div>

        <svg id="svg" width="300" height="600"><line id="line" x1="300" y1="1000" x2="300" y2="70"  stroke="black"></svg>

          <script>
            function myFunction(x) {
              if (x.matches) { // If media query matches
                var svg = document.getElementById("svg");
                var line = document.getElementById("line");
                svg.setAttribute("width", "250");
                line.setAttribute("x1", "250"), line.setAttribute("x2", "250");
              } else {
                var line = document.getElementById("line");
                line.setAttribute("x1", "300");
              }
            }
            
            // Create a MediaQueryList object
            var x = window.matchMedia("(max-width: 1379px)")
            
            // Call listener function at run time
            myFunction(x);
            
            // Attach listener function on state changes
            x.addEventListener("change", function() {
              myFunction(x);
            });
        </script>

        <div class="row">
          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV84kJN9tGGjtLOzi8tazipW_0HILI8Bk99yU5BU97fBNsmA6gGtU96qHbLdqKhHjyj-NfJBpHZpcZjWvzXuXud5ysKgyOpyqw4Y1c0JCIbr3raYqUKM=w2400" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Overload Halo-halo</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczMs1IHUIxchjREd6_EefNkZD0H3VOPzZ87g6rlvbJrpaNvpdSQNyXtoYpmzW5QXszvs8nYWq1PF7rYDij-rSq5QjWyJKWFFmvA37nhbWD7t_MztXx94qVd4EBqLhLH4C5TPKYHOsdVKifN7eXTDsPZF=w651-h991-s-no-gm" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Ginataang Halo-halo</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV85Lu0wFrXH6AG4eJ5wRt53-zuhw6U32dfeg9CUCBxOZyS-2MpwrWVgpJC3NYhW3wgejKX0qOUM_8cfYFDu8i2__WeFtqw8wi_z06i9XwR25XCsFuuI=w2400" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Kwek-Kwek</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczO56hZ55n9Rj6MpxV6YbJjmen98xCpbkn4UPvvaochXTVRMkEVIxCSZYfpcjz0VFFFTAfJW_JGLWCh6TfleUtlR1NqYGLhNvIO_Mfi3ZoH2skbCjWS1kVoG0atbz9k8nt2yFg80VVnho0373RkMx3jP=w661-h991-s-no-gm?authuser=0" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Banana Cue</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczNcT24nZ4i5twONxaxIMXPcXEfENd2cvssNwAnpJB9DqlZfY4an_Z0QUuJo_z-zPKseXaGJ9K-XpQMY8bO_Fd1cGp8alwcg3WyRzSNpB-C7eIeLtyF2y7ZWZAEyFlDPB9yuHPLq9uzKYXYinQuhqV-j=w661-h991-s-no-gm?authuser=0" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Turon</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/ABLVV84siKj3RzAAfiK_pRFpJwWXbbkJKfdQHAgbnyRIfoClokHsDFfkH8vnQYxRvVRWGbBFodjAf7mf4E-3x2DCiGeRE9GOkfB3UGeIP11HTXqRxVJS0DY=w2400" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Palabok</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczN2g2BBdy0P5V-Td479zj6QHm4qL5OkvkjNpO8km7pGcarTIc9bcrtgScX0IN1vCEu_LeX4272wtwjdwQfpuJOdphs9ftUFanW1Z1fUF54kZrqLy9L117xkM4D--a-XFoJVIi91h8Tk0DOqsbb1QnjV=w735-h490-s-no-gm?authuser=0" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Ginataang Bilo-bilo</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczPfUcKf04qXy6ZgpK-enMJSNzjmeyuOsmceZMOIs7hEkHIz7gmoJ16usgejT8etiKwQfiPxn65L1V1XV9W4za3pLi7omyLHZLZq9X3x1rjom3LN0yIezBQsYUqmaR-8qJPHEOyH4oyOvumc132wA0Fl=w750-h639-s-no-gm?authuser=0" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Ginataang Mais</h4>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://lh3.googleusercontent.com/pw/AP1GczNqMtpPvRguzgAoWlPiC-gA6cto4kXmU6cYgVNz8L-qc3GUTEitb6PqWQJQOcYY41D8v8YcFvSJAYwPFdQQgu6yEnBa_B6E83H0o1Yb_YBm-RbQGigwluvLnaAILZRxjcK4SuFoBIVrtM7tolBYnv8L=w743-h991-s-no-gm?authuser=0" style="width: 200px; height: 200px; border-radius: 10px;">
              <h4>Maja Blanca</h4>
            </div>
          </div>
        </div>

        <footer class="footer">
            <div class="footer-left col-md-4 col-sm-6">
                <p class="about">
                <span style="color: #0099ff;">About our shop</span> Welcome to Enthusia_StrEat, your ultimate destination for a mouthwatering journey through
                the world of burgers, hotdogs, shakes, and an array of delectable sides. We're not just a food stop;
                We're a flavor-packed adventure waiting to delight your taste buds.
                </p>

                <div class="icons">
                  <a href="https://www.facebook.com/enthusia.streat"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/enthusia_streat/#"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.youtube.com/@Enthusia_StrEat"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
                <div class="footer-center col-md-4 col-sm-6">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span> Block 2 Lot 1 Cabalata Street Brgy. Tatalon</span> Quezon City</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p> (+63) 9764 565 551 </p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzDQqQnZPDFFpldRcNKCGcTHWHVLwfJQHnMtLfvSHMWChWDfnbGmHzcKvbrdpftzQxSbrJM">leannaelsantos8520@gmail.com</a></p>
                    </div>
                </div>
                <div class="footer-right col-md-4 col-sm-6">
                  <h2> Enthusia <span> StrEat </span></h2>
                  <p class="menu">
                  <a href="ES_Home.html">HOME</a> |
                  <a href="ES_Story.html">OUR STORY</a> |
                  <a href="ES_TraditionalSnacks.html">PRODUCTS</a> |
                  <a href="ES_Location.html">LOCATION</a> |
                  <a href="ES_Contacts.html">CONTACT US</a> |
                  <a href="ES_FAQ.html">FAQ</a>
                  </p>
                  <p class="name"> Enthusia StrEat &copy; 2020</p>
                </div>
        </footer>

        <script>
          function openNav() {
            document.getElementById("navmenu").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("navmenu").style.width = "0";
          }
          </script>
    </body>
</html>